<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Bolt.MySql/Bolt.MySql.csproj" />
     <ProjectReference Include="../Bolt.SqlServer/Bolt.SqlServer.csproj" />
  </ItemGroup>
</Project>
