# Bolt

./: .gitignore  Bolt.sln  README.md
Bolt.Core/: Bolt.Core.csproj
Bolt.Core/src/: Command.cs  DbContextBase.cs  DefaultQueryExecutor.cs  Void.cs
Bolt.Core/src/Abstraction/: Convertible.cs  IQuery.cs  IQueryExecutor.cs  IQueryFormatter.cs  IResult.cs  IResultSet.cs  NonQueryBase.cs  QueryBase.cs  StoredProcedureBase.cs
Bolt.Core/src/Abstraction/Annotations/: CompositeKeyVariant.cs  KeyVariant.cs
Bolt.Core/src/Abstraction/Conventions/: IProcessor.cs
Bolt.Core/src/Abstraction/Conventions/NonQuery/: INoneQuery.cs
Bolt.Core/src/Abstraction/Conventions/Result/: IResultSet.cs
Bolt.Core/src/Annotations/: ColumnAttribute.cs  CompositePrimaryKeyAttribute.cs  CompositeSurrogateKeyAttribute.cs  CompositeUniqueKeyAttribute.cs  JsonAttribute.cs  ParameterAttribute.cs  PrimaryKeyAttribute.cs  StoredProcedureAttribute.cs  TableAttribute.cs  UniqueKeyAttribute.cs
Bolt.Core/src/Annotations/Identity/: SurrogateKeyAttribute.cs
Bolt.Core/src/Annotations/Unused/: CompositePrimaryKeyAttribute.cs  CompositeUniqueKeyAttribute.cs  PrimaryKeyAttribute.cs  UniqueKeyAttribute.cs
Bolt.Core/src/Annotations/ValueProviders/: DefaultValueAttribute.cs
Bolt.Core/src/Interpretation/: DBO.cs  ExpressionReader.cs
Bolt.Core/src/Interpretation/DatabaseLevel/: Convertible.cs
Bolt.Core/src/Mappers/: Result.cs  ResultSet.cs
Bolt.Core/src/Processors/: JsonProcessor.cs
Bolt.Core/src/Storage/: DSS.cs
Bolt.MySQL/: Bolt.MySQL.csproj
Bolt.MySQL/src/: DbContext.cs  QueryFormatter.cs
Bolt.MySQL/src/Commands/: DBFunctions.cs  NonQuery.cs  Query.cs
Bolt.SqlServer/: Bolt.SqlServer.csproj
Bolt.SqlServer/src/: DbContext.cs  QueryFormatter.cs
Bolt.SqlServer/src/Commands/: Command.cs  DBFunctions.cs  NonQuery.cs  Query.cs  ResultSet.cs  StoredProcedure.cs
Test/: Program.cs  Test.csproj
