<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Centaurus.Bolt.Core</PackageId>
    <Version>1.0.0.0</Version>
    <Authors>Pouya Vedadiyan</Authors>
    <Company>Centaurus</Company>
    <PackageDescription>Bolt implementation for Sql Server</PackageDescription>
    <RepositoryUrl>https://github.com/Vedadiyan/Bolt.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Bolt.Core/Bolt.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
</Project>
