<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Centaurus.Bolt.MySql</PackageId>
    <Version>1.1.1</Version>
    <Authors>Pouya Vedadiyan</Authors>
    <Company>Centaurus</Company>
    <PackageDescription>Bolt implementation for MySql</PackageDescription>
    <RepositoryUrl>https://github.com/Vedadiyan/Bolt</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Bolt.Core/Bolt.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="1.3.9" />
  </ItemGroup>
</Project>
